html{
    font-size: 16px;
}
.mb-0{
    margin-bottom: 0!important;
}
.mb-1{
    margin-bottom: 1rem!important;
}
.mb-2{
    margin-bottom: 2rem!important;
}
.mb-3{
    margin-bottom: 3rem!important;
}
.my-auto{
    margin-left: auto;
    margin-right: auto;
}
.text-center{
    text-align: center;
}
.site-header{
}

.section-1{
    background-image: radial-gradient(circle at center,#147dcb 0%,#126fb4);
    padding: 27px 0;
    color: #fff;
    h1{
	color: #fff;
	text-shadow: 0em 0em 0.3em rgba(0,0,0,0.4);
	margin-top: 40px;
	text-transform: uppercase;
    }
}
.section-2{
    background-image: linear-gradient(180deg,#ffffff 0%,#f7f9fb 100%)!important;
    padding: 54px 0;
    h2{
	color: #cc0000!important;
	text-align: center;
	margin-bottom: 50px;
    }
    ul{
	list-style: none;
	padding: 0;
	li{
	    font-size: 18px;
	    font-weight: 500;
	    display: flex;
	    margin-bottom: 20px;
	    svg{
		flex: 0 0 50px;
	    }
	}
    }
}